<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/mycolor"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SecondActivity"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
        </android.support.v7.widget.Toolbar>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="350dp" />


        <TextView
            android:id="@+id/tvtitle"
            android:text="鱼香肉丝"
            android:textSize="48sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            />

        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="20dp"
            android:text="hahahahahahah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:id="@+id/intro"
            />

        <com.wefika.flowlayout.FlowLayout
            android:id="@+id/flowlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

        </com.wefika.flowlayout.FlowLayout>

        <TextView
            android:gravity="center"
            android:textSize="48sp"
            android:text="主食材"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/maintextView"
            />

        <ListView
            android:id="@+id/mainListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="48sp"
            android:text="配料"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fuTextview"
            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fuListview"
            />
        <TextView
            android:textSize="48sp"
            android:text="制作步骤"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <ListView
            android:id="@+id/listview_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>



    </LinearLayout>

    </ScrollView>
</RelativeLayout>